<!DOCTYPE html>
<html>
	<head>
    	<title>Hello jQT</title>
        <style type="text/css" media="screen">
			@import "jqtouch.css";
        </style>
		<script src="zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="jqtouch.min.js" type="text/javascript" charset="utf-8"></script>
        <script>
        	$.jQTouch({});
        </script>
    </head>
    <body>
    	<div id="jqt">
        	<div id="home">
            	<div class="toolbar">
                	<h1>Hello jQT</h1>
                    <a href="#info" class="button leftButton flip">Info</a>
                </div>
            </div>
            <div id="info">
            	<div class="toolbar">
                	<h1>Info</h1>
                    <a href="#info" class="back flip">Back</a>
                </div>
                <div class="info">
                	<ul class="edgetoedge scroll">
                        <li class="sep">F</li>
                        <li><a href="#" style="" class="">Flintstone, <em>Fred</em> <small>Label</small></a></li>
                        <li><a href="#" style="">Flintstone, <em>Pebble</em> <small class="counter">42</small></a></li>
                        <li><a href="#" style="">Flintstone, <em>Wilma</em></a></li>
                        <li class="sep">J</li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>Elroy</em> <small>Label</small></a></li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>George</em> <small class="counter">42</small></a></li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>Jane</em></a></li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>Judy</em></a></li>
                        <li class="sep">R</li>
                        <li class="forward"><a href="#" style="">Rubble, <em>Bambam</em> <small>Label</small></a></li>
                        <li class="forward"><a href="#" style="">Rubble, <em>Barney</em> <small class="counter">42</small></a></li>
                        <li class="forward"><a href="#" style="">Rubble, <em>Betty</em></a></li>
                        <li class="sep">F</li>
                        <li><a href="#" style="" class="">Flintstone, <em>Fred</em> <small>Label</small></a></li>
                        <li><a href="#" style="">Flintstone, <em>Pebble</em> <small class="counter">42</small></a></li>
                        <li><a href="#" style="">Flintstone, <em>Wilma</em></a></li>
                        <li class="sep">J</li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>Elroy</em> <small>Label</small></a></li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>George</em> <small class="counter">42</small></a></li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>Jane</em></a></li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>Judy</em></a></li>
                        <li class="sep">R</li>
                        <li class="forward"><a href="#" style="">Rubble, <em>Bambam</em> <small>Label</small></a></li>
                        <li class="forward"><a href="#" style="">Rubble, <em>Barney</em> <small class="counter">42</small></a></li>
                        <li class="forward"><a href="#" style="">Rubble, <em>Betty</em></a></li>
                        <li class="sep">F</li>
                        <li><a href="#" style="" class="">Flintstone, <em>Fred</em> <small>Label</small></a></li>
                        <li><a href="#" style="">Flintstone, <em>Pebble</em> <small class="counter">42</small></a></li>
                        <li><a href="#" style="">Flintstone, <em>Wilma</em></a></li>
                        <li class="sep">J</li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>Elroy</em> <small>Label</small></a></li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>George</em> <small class="counter">42</small></a></li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>Jane</em></a></li>
                        <li class="arrow"><a href="#" style="">Jetson, <em>Judy</em></a></li>
                        <li class="sep">R</li>
                        <li class="forward"><a href="#" style="">Rubble, <em>Bambam</em> <small>Label</small></a></li>
                        <li class="forward"><a href="#" style="">Rubble, <em>Barney</em> <small class="counter">42</small></a></li>
                        <li class="forward"><a href="#" style="">Rubble, <em>Betty</em></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>